@extends('layouts.app')

@section('title', 'Registrar $MODEL_NAME_PLURAL_HUMAN$')

@section('breadcrumb')
    <li class="breadcrumb-item ">
        <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}">
            $MODEL_NAME_PLURAL_HUMAN$
        </a>
    </li>
    <li class="breadcrumb-item active">Register</li>
@endsection

@section('content')
    <div class="col-md-6">
        <div class="white-box">
            <h3 class="box-title m-b-0">$MODEL_NAME_HUMAN$</h3>
            <p class="text-muted m-b-30 font-13"> Lorem ipsum ... </p>
            {!! Form::open(['route' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store', 'class' => 'form-horizontal']) !!}

                @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

            {!! Form::close() !!}
        </div>
    </div>
@endsection
