@extends('layouts.app')

@section('title', '$MODEL_NAME_PLURAL_HUMAN$')

@section('breadcrumb')
    <li class="active">$MODEL_NAME_PLURAL_HUMAN$</li>
@endsection

@section('content')

    @include('flash::message')

    <div class="col-sm-12">
        <div class="white-box">
            <h3 class="box-title m-b-0">
                $MODEL_NAME_PLURAL_HUMAN$
                <a class="btn btn-primary pull-right" style="margin-top: -10px;margin-bottom: 5px" href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create') !!}">
                    Agregar nuevo
                </a>
            </h3>
            <p class="text-muted m-b-30">Lorem ipsum ..</p>
            <div class="table-responsive">
                @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.table')
            </div>
            <div class="text-center">
                $PAGINATE$
            </div>
        </div>
    </div>

@endsection

