@extends('layouts.app')

@section('title', 'Ver $MODEL_NAME_PLURAL_HUMAN$')

@section('breadcrumb')
    <li class="breadcrumb-item "><a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}">$MODEL_NAME_PLURAL_HUMAN$</a></li>
    <li class="breadcrumb-item active">{{ $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$ }}</li>
@endsection  

@section('content')
    <div class="col-md-6">
        <div class="white-box">
            <h3 class="box-title m-b-0">$MODEL_NAME_HUMAN$</h3>
            <p class="text-muted m-b-30 font-13"> Lorem ipsum ... </p>
            <form class="form-horizontal" role="form">
                <div class="form-body">
                    
                    <div class="row">
                        <div class="col-md-6">
                            @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show_fields')
                        </div>
                    </div>

                </div>

                <div class="form-actions">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-offset-3 col-md-9">
                                    <button type="submit" class="btn btn-info"> <i class="fa fa-pencil"></i> Edit</button>
                                    <button type="button" class="btn btn-default">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
@endsection
